Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
UserControl=Ctl\Room.ctl
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=Commands; Bas\Commands.bas
Module=Mp3Info; Bas\Mp3Info.bas
Form=Frm\frmPrivate.frm
Form=Frm\frmOptions.frm
Module=basWinsock; Bas\basWinsock.bas
Form=Frm\frmShare.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=Frm\frmInfo.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=PathStuff; Bas\PathStuff.bas
Form=Frm\frmMain.frm
Form=Frm\frmRooms.frm
Module=Globals; Bas\Globals.bas
Module=Handle; Bas\Handle.bas
Form=Frm\frmIgnore.frm
Class=clsSysTray; Cls\Tray.cls
Module=Colors; Bas\Colors.bas
Startup="frmOptions"
HelpFile=""
ExeName32="INap.exe"
Command32=""
Name="Napster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Intradream"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
