{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14759051}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Mike}
{\operator Mike}{\creatim\yr2003\mo8\dy20\hr17\min19}{\revtim\yr2003\mo8\dy20\hr17\min21}{\version2}{\edmins2}{\nofpages3}{\nofwords704}{\nofchars4013}{\*\company  }{\nofcharsws4708}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14759051 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14759051 This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and IntraDream for the }{\f1\fs20\insrsid14759051 INap}{
\f1\fs20\insrsid14759051  software accompanying this EULA, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE").
\par 
\par By exercising your rights to use the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.
\par 
\par If you do not agree to the terms of this EULA, you may not use the SOFTWARE PRODUCT.
\par 
\par 
\par SOFTWARE PRODUCT LICENSE
\par 
\par The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 
\par 1.  GRANT OF LICENSE. This EULA grants you the following rights:
\par Installation and Use -- You may install and use a single copy of the SOFTWARE PRODUCT.
\par 
\par Reproduction and Distribution -- You may NOT reproduce or distribute copies of the SOFTWARE PRODUCT or its component parts, except and only to the extent that such activity is expressly permitted by applicable
\par law notwithstanding this limitation.
\par 
\par 
\par 2.  DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par a) Limitations on Reverse Engineering, Decompilation, and Disassembly:
\par 
\par You may NOT reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 
\par b) Separation of Components:
\par 
\par The SOFTWARE PRODUCT is licensed as a single product -- Its component parts may not be separated for use on more than one computer.
\par 
\par c) Software Transfer:
\par 
\par You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.  Such transfer must include any and all copies of the SOFTWARE PRODUCT and its component parts.
\par 
\par d) Termination:
\par 
\par Without prejudice to any other rights, IntraDream may terminate this EULA if you fail to comply with the terms and conditions of this EULA.
\par 
\par In su}{\f1\fs20\insrsid14759051 ch event, you must destroy all }{\f1\fs20\insrsid14759051 copies of the SOFTWARE PRODUCT and all of its component parts.
\par 
\par 
\par 3.  COPYRIGHT.
\par All title and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying
\par printed materials, and any copies of the SOFTWARE PRODUCT are owned by IntraDream or its suppliers.
\par 
\par The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions.  Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.
\par 
\par 
\par 4.  U.S.  GOVERNMENT RESTRICTED RIGHTS.
\par The SOFTWARE PRODUCT and documentation are provided with RESTRICTED RIGHTS.
\par 
\par Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and
\par (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.
\par 
\par Manufacturer is: IntraDream
\par 
\par 
\par 5.  LIMITED WARRANTY.  NO WARRANTIES.
\par IntraDream expressly disclaims any warranty for the SOFTWARE PRODUCT.
\par 
\par The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness
\par for a particular purpose, or noninfringement.
\par 
\par The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.
\par 
\par 
\par 6.  NO LIABILITY FOR CONSEQUENTIAL DAMAGES.
\par In no event shall IntraDream or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other
\par pecuniary loss) arising out of the use of or inability to use this IntraDream product, even if IntraDream has been advised of the possibility of such damages.
\par 
\par Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.  
\par 
\par }{\f1\fs20\insrsid14759051 7}{\f1\fs20\insrsid14759051 .  MISCELLANEOUS.
\par If you acquired this product in the United States, this EULA is governed by the laws of the State of California.
\par 
\par If this product was acquired outside the United States, then local laws may apply.
\par 
\par      As the user, I agree that I am responsible for my own actions on the }{\f1\fs20\insrsid14759051 INap}{\f1\fs20\insrsid14759051  network.  I agree that I will not use }{\f1\fs20\insrsid14759051 INap}{\f1\fs20\insrsid14759051 
 to infringe on copyright laws. I also agree that IntraDream will not be responsible for anything I do with }{\f1\fs20\insrsid14759051 INap}{\f1\fs20\insrsid14759051 .
\par 
\par 
\par 
\par 
\par 
\par Do you agree to the license?
\par Click Accept to agree or Decline to cancel.
\par }}